<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rahmnathan.oauth2</groupId>
    <artifactId>oauth2-adapter</artifactId>
    <packaging>pom</packaging>
    <version>3</version>
    <modules>
        <module>oauth2-adapter-domain</module>
        <module>oauth2-adapter-keycloak</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:rahmnathan/oauth2-adapter.git</connection>
        <developerConnection>scm:git:git@github.com:rahmnathan/oauth2-adapter.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>

        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <slf4j.version>1.7.30</slf4j.version>
        <lombok.version>1.18.20</lombok.version>
        <camel.version>3.12.0</camel.version>
        <resilience4j.version>1.6.1</resilience4j.version>
        <nimbus.version>9.1.4</nimbus.version>
        <jackson.version>2.13.0</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Test-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>